<!DOCTYPE html>
<html lang="pt-br">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Document</title>
   </head>
   <body>
   </header>
   <main>
       <p>Meu blog tech</p>
      <p>Vou compartiliar conhecimentos sobre tecnologia e porgramação
      </header>
<h2>Meuprimeiro pot</h2>
<p>Por:Sumaiya Aktrar Eva</p>
<P>Boas-vindas ao mau novo blg! Aqui vou compatilhar dicas de progamaça e curiosidades da área de tecnologia.</P>
 </body>
 </html>